{
  "crons": [
    {
      "path": "/api/cron/dailyEmails",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/processPendingEmails",
      "schedule": "*/2 17-23 * * *"
    },
    {
      "path": "/api/cron/syncTwitterLikes",
      "schedule": "0 */23 * * *"
    }
  ]
} 